MONGODB_URI="mongodb+srv://admineleva:gVIJrrpbGY1ozV9n@cluster0.cdd5cd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

REACT_APP_API_BASE_URL="http://localhost:3000/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1jaGlnZ2VyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SV8rwK8ihtmZJGTrea6i4XJ6RZVCILxSYspJ4YrfPB
WEBHOOK_SECRET=whsec_R39bfvmuxJBx1appFLx17iUvyUL7g0ax

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


